# Banvexe

./: .gitignore  package-lock.json  package.json  tailwind.config.ts  vercel.json
app/: globals.css  page.tsx
app/dang-ky/cap-nhat-thong-tin/: page.tsx
app/dang-nhap/: page.tsx
app/hoa-don/: page.tsx
app/lich-trinh/: page.tsx
app/lien-he/: page.tsx
app/quen-mat-khau/xac-thuc/: page.tsx
app/tai-khoan/dia-chi/: page.tsx
app/tai-khoan/futa-pay/: page.tsx
app/tai-khoan/lich-su-mua-ve/: page.tsx
app/tai-khoan/thong-tin-chung/: page.tsx
app/tin-tuc/: page.tsx
app/ve-chung-toi/: page.tsx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/bookingTicket/: DemoApplication.java
backend/src/main/java/com/example/bookingTicket/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/example/bookingTicket/controllers/: BookingController.java  CustomerController.java  LoginController.java  PaymentController.java  SeatController.java  TicketController.java  TripController.java
backend/src/main/java/com/example/bookingTicket/controllers/admin/: NotificationController.java
backend/src/main/java/com/example/bookingTicket/dto/: BookingHistoryDTO.java  BookingRequest.java  BookingResponse.java  BusDTO.java  CustomerProjection.java  PaymentRequest.java  SeatDTO.java  StatusUpdateRequest.java  TicketInfoDTO.java  TicketInfoProjection.java  TripDTO.java
backend/src/main/java/com/example/bookingTicket/enums/: EAccType.java  EAccountType.java  EGender.java  ENotifiType.java  ENotificationType.java  EPaymentMethod.java  EPaymentStatus.java  ESeatStatus.java  ETicketStatus.java
backend/src/main/java/com/example/bookingTicket/models/: Account.java  BankTransfer.java  BookingHistory.java  Bus.java  Cash.java  ContentAndPolicies.java  Customer.java  NotifiByOwner.java  NotifiByStaff.java  NotifiBySystem.java  Notification.java  NotifyByOwner.java  Owner.java  Payment.java  Promotion.java  Report.java  Seat.java  Staff.java  SupportRequest.java  SystemNotifi.java  SystemNotification.java  Ticket.java  Trip.java  User.java  UserNotification.java
backend/src/main/java/com/example/bookingTicket/repositories/: AccountRepository.java  BankTransferRepository.java  BookingHistoryRepository.java  BusRepository.java  CashRepository.java  ContentAndPoliciesRepository.java  CustomerRepository.java  NotifiByOwnerRepository.java  NotificationRepository.java  NotifyByOwnerRepository.java  OwnerRepository.java  PaymentRepository.java  PromotionRepository.java  ReportRepository.java  SeatRepository.java  StaffRepository.java  SupportRequestRepository.java  SystemNotificationRepository.java  TicketRepository.java  TripRepository.java  UserNotificationRepository.java  UserRepository.java
backend/src/main/java/com/example/bookingTicket/responses/: ErrorResponse.java  PaymentResponse.java  SuccessResponse.java
backend/src/main/java/com/example/bookingTicket/services/: AccountService.java  BookingHistoryService.java  CustomerService.java  NotificationService.java  NotifyService.java  PaymentService.java  SeatService.java  TicketService.java  TripService.java
backend/src/main/resources/: application.properties
bus-ticket-admin/: package.json
bus-ticket-admin/.next/: app-build-manifest.json  trace
bus-ticket-admin/.next/cache/: .rscinfo
bus-ticket-admin/.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
bus-ticket-admin/app/: layout.tsx
bus-ticket-admin/components/: header.tsx  main-layout.tsx  notification-panel.tsx  sidebar-provider.tsx  sidebar.tsx
bus-ticket-system/: next.config.mjs  package-lock.json  package.json
bus-ticket-system/app/: layout.tsx  page.tsx
bus-ticket-system/app/notifications/: page.tsx
bus-ticket-system/app/reports/: page.tsx
bus-ticket-system/app/staff/: page.tsx
bus-ticket-system/app/trips/: page.tsx
bus-ticket-system/components/: app-sidebar.tsx
bus-ticket-system/components/dashboard/: notifications.tsx  recent-trips.tsx  revenue-chart.tsx
bus-ticket-system/components/reports/: revenue-chart.tsx  (+2 more)
components/: about-company.tsx  header.tsx  hero-banner.tsx  invoice-lookup.tsx  popular-routes.tsx  service-links.tsx  user-sidebar.tsx
frontend/: next.config.js  package.json  tailwind.config.ts
frontend/app/: layout.tsx  page.tsx
frontend/components/: about-company.tsx  booking-form.tsx  company-stats.tsx  contact-form.tsx  footer.tsx  header.tsx  news-list.tsx  promotions.tsx  service-links.tsx
frontend/lib/: api.ts  auth.ts
frontend/services/: api.ts
frontend/types/: seat.ts
(+308 files in other folders)
